# vessl-web

./: .gitignore  pom.xml
vessl-web-core/: pom.xml
vessl-web-core/src/main/java/org/vessl/annotation/: Body.java  Get.java  HttpMethod.java  Param.java  PathParam.java  Post.java  RequestMethod.java  VesslWeb.java
vessl-web-core/src/main/java/org/vessl/bind/: MethodHandle.java  WebAnnotationBind.java  WebPackageScan.java  WebPackageScanHandle.java  WebPathHandleMapping.java
vessl-web-core/src/main/java/org/vessl/constant/: WebConstant.java
vessl-web-core/src/main/java/org/vessl/entity/: HttpReqEntity.java  HttpRspEntity.java
vessl-web-core/src/main/java/org/vessl/exception/: HttpException.java
vessl-web-core/src/main/java/org/vessl/web/: HttpContentHandler.java  HttpReqHandler.java  HttpServerInitializer.java  WebServer.java
vessl-web-core/src/main/java/org/vessl/web/annotation/: Get.java  Post.java  VesslWeb.java
vessl-web-core/src/main/java/org/vessl/web/bind/: MethodHandle.java  WebAnnotationBind.java  WebPackageScan.java  WebPackageScanHandle.java  WebPathHandleMapping.java
vessl-web-core/src/main/java/org/vessl/web/entity/: HttpReqEntity.java
vessl-web-core/src/main/java/org/vessl/web/handle/: HttpContentHandler.java  HttpReqHandler.java  HttpServerInitializer.java  WebServer.java
vessl-web-core/src/main/resources/mapper/: sql.yml
vessl-web-starter/: pom.xml
vessl-web-starter/src/main/java/org/vessl/web/starter/: EnableVesslWeb.java  VesslAutoConfiguration.java  VesslProperties.java  VesslWebStarterApplication.java
vessl-web-starter/src/main/java/org/vessl/webstarter/: EnableVesslWeb.java  VesslAutoConfiguration.java  VesslProperties.java  VesslWebStarterApplication.java
vessl-web-test/: pom.xml
vessl-web-test/src/main/java/org/vessl/web/test/: TestBean.java  TimeClient.java  TimeClientHandler.java  VesslWebTestApplication.java  WebController.java  WebService.java  WebServiceInterface.java
vessl-web-test/src/main/java/org/vessl/webtest/: TestBean.java  TimeClient.java  TimeClientHandler.java  VesslWebTestApplication.java  WebController.java  WebService.java
vessl-web-test/src/main/resources/: application.yml
vessl-web-test/src/test/java/org/vessl/web/test/: VesslWebTestApplicationTests.java
vessl-web-test/src/test/java/org/vessl/webtest/: VesslWebTestApplicationTests.java
